<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_backup"
        android:icon="@drawable/ic_backup"
        android:title="備份" />
    <item
        android:id="@+id/nav_restore"
        android:icon="@drawable/ic_restore"
        android:title="恢復" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_config"
        android:title="配置" />
</menu>
